20140730 112258.641 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 113625.990 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 113642.088 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 113703.195 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114113.050 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114129.014 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114151.661 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114217.899 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114239.860 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114330.726 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114339.774 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114421.513 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140807 114536.037 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
