20170309 124523.605 INFO             PET0 Running with ESMF Version 7.1.0 beta snapshot
20170309 124524.440 ERROR            PET0 weights.nc:143 ESMF_FactorRead netCDF Status Return Error
20170309 124524.440 ERROR            PET0 ESMF_FieldSMM.F90:1146 ESMF_FieldSMMStoreFromFile Failure  - Internal subroutine call returned Error
20170309 124524.440 INFO             PET0 Finalizing ESMF
20170309 124554.433 INFO             PET0 Running with ESMF Version 7.1.0 beta snapshot
20170309 124555.267 ERROR            PET0 weights_gen.nc:143 ESMF_FactorRead netCDF Status Return Error
20170309 124555.267 ERROR            PET0 ESMF_FieldSMM.F90:1146 ESMF_FieldSMMStoreFromFile Failure  - Internal subroutine call returned Error
20170309 124555.267 INFO             PET0 Finalizing ESMF
20170309 125954.892 INFO             PET0 Running with ESMF Version 7.1.0 beta snapshot
20170309 125955.730 ERROR            PET0 weights_ll25_to_mpas.nc:143 ESMF_FactorRead netCDF Status Return Error
20170309 125955.730 ERROR            PET0 ESMF_FieldSMM.F90:1146 ESMF_FieldSMMStoreFromFile Failure  - Internal subroutine call returned Error
20170309 125955.730 INFO             PET0 Finalizing ESMF
20170309 130035.416 INFO             PET0 Running with ESMF Version 7.1.0 beta snapshot
20170309 130036.500 ERROR            PET0 ESMCI_Array.C:7819 ESMCI::DD::setupSeqIndexFactorLo Invalid argument  - - factorIndexList contains seqIndex outside Array bounds
20170309 130036.500 ERROR            PET0 ESMCI_Array.C:8730 ESMCI::Array::sparseMatMulStore( Invalid argument  - Internal subroutine call returned Error
20170309 130036.510 ERROR            PET0 ESMCI_Array_F.C:931 c_esmc_arraysmmstore() Invalid argument  - Internal subroutine call returned Error
20170309 130036.510 ERROR            PET0 ESMF_Array.F90:1408 ESMF_ArraySMMStoreR8() Invalid argument  - Internal subroutine call returned Error
20170309 130036.510 ERROR            PET0 ESMF_FieldSMM.F90:776 ESMF_FieldSMMStoreR8 Invalid argument  - Internal subroutine call returned Error
20170309 130036.510 ERROR            PET0 ESMF_FieldSMM.F90:1160 ESMF_FieldSMMStoreFromFile Invalid argument  - Internal subroutine call returned Error
20170309 130036.510 INFO             PET0 Finalizing ESMF
20170309 130145.601 INFO             PET0 Running with ESMF Version 7.1.0 beta snapshot
20170309 130148.738 INFO             PET0 Finalizing ESMF
20170310 150832.500 INFO             PET0 Running with ESMF Version 7.1.0 beta snapshot
20170310 150835.755 INFO             PET0 Finalizing ESMF
