20140704 133910.012 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 133929.676 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 133940.967 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135120.773 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135129.342 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135146.448 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135740.426 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135914.258 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135922.632 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 135942.087 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 140017.264 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 140050.583 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 140140.288 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 140158.140 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140704 140207.612 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 105833.573 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 105849.452 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 111819.921 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 111831.349 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 122823.709 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 122827.216 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141202 123135.245 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20141212 110204.138 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
