20140731 155014.923 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 155039.671 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 160151.836 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 160557.300 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 160651.541 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 160820.650 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 160929.275 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 161121.489 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 161211.827 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 172142.595 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 172234.843 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 172337.787 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 172430.536 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140731 172546.655 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 065607.326 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 084454.364 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 084532.563 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 085208.915 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 085236.276 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 085322.875 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 085422.354 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 090223.035 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 090423.611 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 090717.666 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 101036.265 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140801 101231.873 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 091150.315 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 094507.409 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 094651.702 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 094729.915 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 094808.140 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 100308.176 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 100332.122 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 100807.656 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 100914.580 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 102431.148 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 102528.111 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 103038.744 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 103110.414 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 103136.213 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 103223.190 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 103828.911 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 104004.118 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 105609.711 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 105732.726 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 105812.774 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 110011.549 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 110606.161 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 110702.040 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 110724.793 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 110801.371 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132121.157 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132224.172 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132339.628 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132511.623 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132532.482 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132735.194 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132822.006 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 132957.123 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 133202.528 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 133733.393 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140804 134109.109 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 101619.244 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 101619.251 ERROR            PET0 ESMF_IOGridspec.F90:111 ESMF_GridspecInq netCDF Status Return Error
20140805 101619.253 ERROR            PET0 ESMF_Grid.F90:6568 ESMF_GridCreateFrmGridspec Failure - Internal subroutine call returned Error
20140805 101619.253 ERROR            PET0 ESMF_Grid.F90:5908 ESMF_GridCreateFrmNCFile Failure - Internal subroutine call returned Error
20140805 101619.253 ERROR            PET0 ESMF_Grid_C.F90:241 f_esmf_gridcreatefromfile Failure - Internal subroutine call returned Error
20140805 101619.254 ERROR            PET0 ESMCI_Grid.C:411 ESMCI::Grid::createfromfile() Failure Internal subroutine call returned Error
20140805 101619.255 ERROR            PET0 ESMC_Grid.C:137 ESMC_GridCreateFromFile() Failure Internal subroutine call returned Error
20140805 101906.100 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 101906.144 ERROR            PET0 ESMF_IOGridspec.F90:111 ESMF_GridspecInq netCDF Status Return Error
20140805 101906.144 ERROR            PET0 ESMF_Grid.F90:6568 ESMF_GridCreateFrmGridspec Failure - Internal subroutine call returned Error
20140805 101906.144 ERROR            PET0 ESMF_Grid.F90:5908 ESMF_GridCreateFrmNCFile Failure - Internal subroutine call returned Error
20140805 101906.144 ERROR            PET0 ESMF_Grid_C.F90:241 f_esmf_gridcreatefromfile Failure - Internal subroutine call returned Error
20140805 101906.144 ERROR            PET0 ESMCI_Grid.C:411 ESMCI::Grid::createfromfile() Failure Internal subroutine call returned Error
20140805 101906.144 ERROR            PET0 ESMC_Grid.C:137 ESMC_GridCreateFromFile() Failure Internal subroutine call returned Error
20140805 101936.997 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 101937.004 ERROR            PET0 ESMF_IOGridspec.F90:111 ESMF_GridspecInq netCDF Status Return Error
20140805 101937.004 ERROR            PET0 ESMF_Grid.F90:6568 ESMF_GridCreateFrmGridspec Failure - Internal subroutine call returned Error
20140805 101937.004 ERROR            PET0 ESMF_Grid.F90:5908 ESMF_GridCreateFrmNCFile Failure - Internal subroutine call returned Error
20140805 101937.004 ERROR            PET0 ESMF_Grid_C.F90:241 f_esmf_gridcreatefromfile Failure - Internal subroutine call returned Error
20140805 101937.004 ERROR            PET0 ESMCI_Grid.C:411 ESMCI::Grid::createfromfile() Failure Internal subroutine call returned Error
20140805 101937.004 ERROR            PET0 ESMC_Grid.C:137 ESMC_GridCreateFromFile() Failure Internal subroutine call returned Error
20140805 102009.582 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 102156.733 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 102251.202 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 102502.340 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 102626.587 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 102652.602 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140805 103255.377 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140811 104430.183 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140811 104430.324 ERROR            PET0 ESMF_IOGridspec.F90:111 ESMF_GridspecInq netCDF Status Return Error
20140811 104430.325 ERROR            PET0 ESMF_Grid.F90:6568 ESMF_GridCreateFrmGridspec Failure - Internal subroutine call returned Error
20140811 104430.325 ERROR            PET0 ESMF_Grid.F90:5908 ESMF_GridCreateFrmNCFile Failure - Internal subroutine call returned Error
20140811 104430.326 ERROR            PET0 ESMF_Grid_C.F90:241 f_esmf_gridcreatefromfile Failure - Internal subroutine call returned Error
20140811 104430.326 ERROR            PET0 ESMCI_Grid.C:411 ESMCI::Grid::createfromfile() Failure Internal subroutine call returned Error
20140811 104430.327 ERROR            PET0 ESMC_Grid.C:137 ESMC_GridCreateFromFile() Failure Internal subroutine call returned Error
20140811 104543.097 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140811 104543.111 ERROR            PET0 ESMF_IOGridspec.F90:111 ESMF_GridspecInq netCDF Status Return Error
20140811 104543.113 ERROR            PET0 ESMF_Grid.F90:6568 ESMF_GridCreateFrmGridspec Failure - Internal subroutine call returned Error
20140811 104543.113 ERROR            PET0 ESMF_Grid.F90:5908 ESMF_GridCreateFrmNCFile Failure - Internal subroutine call returned Error
20140811 104543.113 ERROR            PET0 ESMF_Grid_C.F90:241 f_esmf_gridcreatefromfile Failure - Internal subroutine call returned Error
20140811 104543.113 ERROR            PET0 ESMCI_Grid.C:411 ESMCI::Grid::createfromfile() Failure Internal subroutine call returned Error
20140811 104543.114 ERROR            PET0 ESMC_Grid.C:137 ESMC_GridCreateFromFile() Failure Internal subroutine call returned Error
20140811 104737.570 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140811 104739.366 ERROR            PET0 ESMCI_Regrid_F.C:472 c_esmc_regrid_create() Internal error: Bad condition Condition {_srcmesh.spatial_dim() == _dstmesh.spatial_dim()} failed at /Users/ryan.okuinghttons/sandbox/esmf/src/Infrastructure/Mesh/src/ESMCI_GeomRendezvous.C, line:130
20140811 104739.367 ERROR            PET0 ESMF_Regrid.F90:321 ESMF_RegridStore Internal error: Bad condition - Internal subroutine call returned Error
20140811 104739.367 ERROR            PET0 ESMF_FieldRegrid.F90:1035 ESMF_FieldRegridStoreNX Internal error: Bad condition - Internal subroutine call returned Error
20140811 104739.368 ERROR            PET0 ESMF_Field_C.F90:1315 f_esmf_regridstore Internal error: Bad condition - Internal subroutine call returned Error
20140811 104739.368 ERROR            PET0 ESMCI_Field.C:1003 ESMCI::Field::regridstore() Internal error: Bad condition Internal subroutine call returned Error
20140811 104739.368 ERROR            PET0 ESMC_Field.C:334 ESMC_FieldRegridStore() Internal error: Bad condition Internal subroutine call returned Error
20140811 104844.242 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140811 104954.158 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140811 105106.817 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140812 044119.227 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140812 044119.320 ERROR            PET0 ESMF_IOGridspec.F90:111 ESMF_GridspecInq netCDF Status Return Error
20140812 044119.321 ERROR            PET0 ESMF_Grid.F90:6568 ESMF_GridCreateFrmGridspec Failure - Internal subroutine call returned Error
20140812 044119.322 ERROR            PET0 ESMF_Grid.F90:5908 ESMF_GridCreateFrmNCFile Failure - Internal subroutine call returned Error
20140812 044119.322 ERROR            PET0 ESMF_Grid_C.F90:241 f_esmf_gridcreatefromfile Failure - Internal subroutine call returned Error
20140812 044119.322 ERROR            PET0 ESMCI_Grid.C:411 ESMCI::Grid::createfromfile() Failure Internal subroutine call returned Error
20140812 044119.322 ERROR            PET0 ESMC_Grid.C:137 ESMC_GridCreateFromFile() Failure Internal subroutine call returned Error
20140812 044136.542 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20140812 044303.438 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
