20150312 125241.259 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 161256.600 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 161744.184 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 164009.906 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 164132.795 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 164259.839 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 165458.826 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 165532.569 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150312 165856.360 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 104821.978 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 104914.784 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 105209.748 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 110502.697 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 112021.629 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 112123.266 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 112742.956 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
20150313 113621.949 INFO             PET0 Running with ESMF Version 7.0.0 beta snapshot
